  

Hora. Ι

Ι

10—113

 

semma: mmmm omnm} msl’osmn.

Theologicae.

   
  
  
   
    
  
  
  
  
  
   
   

Philosophicae.

NIEHUES P. 0., hist. revol.
p. 11 (2. 3.) Nro. Ill.

SALKOWSK1P0„ chem. organ.
p. II (2. 4. 5.) aud ehem. ΙΙ.

Idem, ehem. analyt. (3. 6.)
aud. chem. Ι.

Idem, exercit. in laborat.
chem. (1. 2. 3. 4. 5. 6.)
PARMET P. E„ Horat,v epist.
lib. II (1. 2. 3.) Nro. VI.

LANDOIS P. E„ entomolog.
(1. 3. 5.) aud. zool.
I d e m , evolutioni‘s animalium
hist. (2. 4. 6.) aud. zool.
MILGHHOEFER P. E„ topogr.
Graeciae (1. 4.) Nro. V.
ildem, antiquitates graec. (2.
5.) Nro. V.

Id e m, de urbe Pompeianorum
(3.) Nro. V.

1 d e m, exerc. archaeol. in mus.
arehaeol.

LEHMANN P. E„ geogr. Europ.
meridional. et Francogalliae
(3.) in aud. geogr. -

EINENKEL P. D„ litterarum
anglic. hist. (4. 5. 6.) Nro. VI.

 

