    

“ scuomlc {mmmm onnmm msPosmffl.

Hora. Ι Theologicae. philosophicae.

9-10 FUNGKE P. O., admmistratio LANGEN P. O., toprogr. urbis

sacram. poenitentiae (1. 2. Romae (1. 4.) Nro. III.

 

3. 4.) Nro. Π. Idem, seminar. philol. (2. 5.)
Idem, de sacramentalibus (5. Nro. I.
6.) Nro. II. LINDNER. P. O., hist. saec.

Ι ΧνΠ et xvnl (2. 3. 5.
¹ 6.) Nro. V.
STURM P. O., ourv. super. ord.

Ι (1. 2. 4. 5.) Nro. IX.

' ¹Idem, statice (3. 6.) Nro. IX.

ς HAGEMANN P. O., logio. (2.

ι Ι 4.) Nro. VIII.

Idem, hist. phil. (3. 5. 6.)
Nro. VllI.

PARMET P. E„ Sophocl. Anti-
gon. (1. 2. 3.) Nro. VI.

LEHMANN P. E„ geogr. Europ. ⁴
meridional. et'Franoogalliae
(1. 4.) in aud. geogr.

IOSTES P. D„ exercit. germ.
(3.) Nro. I.

 

   

10-11 HARTMANNP.0.,iusmat1-imon.¹SPIOKER P. O., hist. philos.

(l. 2. 3.) Nro. II. graec. (l. 2. 3.) Nro. IV.
Idem, ius ecclesiast. (4. 5. 6.) NOEHUES P. O., hist. Rom. (4.
Nr. Π. 5. 6.) Nro. III.

 

