    

summ nomm omnm mmmm.

Hora. *Theologicae ἰ Philosophicae.
'10-11 IOSTES P. D„ hist. litt. Germ.

 

antiq. (1. 2. 4„- 5.) Nro. 1.

Ι Ι Idem, exercit. germ. (3.) Nro. Ῑ.

11-12 SOHWANE P. O., theolog. mo· STAHL P. O., seminar. philol.
ralis pars spec. de iustitia (1. 4.) Nro. Ι.
et virtutibus affinibus (2.) Idem, de rat. docendi (2. 5.)
Nro. II. Nro. IV.

A. SGHAEFER P. O., interpret. BAGPLMANNP.O.‚ser.trigonom.
evang. sec. Luc. (1. 3. 4. (1. 2. 3.) Nro. IX.

 

5.) Nro. VIII. Idem, attract. corporum (4.
Idem, exerc. exeget'. (6.) 5. 6) Nro. IX.
Nro. VIII. SPIGKER P. O., hist. philos.

{comante P. E„ apolog. (2. graec. (6.) Nm. vn.
Ι 3.) Nr0.V11 (4.5.) Nr0.111. Idem, Iog. et psycholog. (4.
Idem, de nexu inter religio· 5.) Nro. VII.
nem Christ. et artes liberales KOERTINGPD„ synt. angl. cap.
(1.) Nro. VII. seI. (1. 2. 4. 5.) Nro. V.
Idem, exercit. seminar. rom.
et angl. (6.) Nro. .V.
NIEHUES P. O., hist. Rom. (3.)
Nro. ΙΙΙ.
SALKOWSKI P. O., exemit. in
laborat. chem. (l. 2. 3. 4. 5. 6.)
WUELLNEB. P. D„ de Lessingi
vita et oper. (3. 6) Nro. IV.

  

 

