       
 

- scflotffl- romum onum: msmsfflr..

 

 

Theologicae. 1 Philosophicae. '

KARSGH P. O.‚ excurs. bot. (6.)
LANDOIS P. E„ excurs. zool.

(4-)

 

 

 

1 Ι
w 3——4 BAUTZ P. D.‚ dogm. de DeOFKARSGH P. O.‚ excurs.bot. (6.)
creatore (1. 2. 3. 4.) Nro. II. LINDNER, P. 0., seminar. hist.
Idem, apolog. christ. (5.) (6.) Nro. V.
Nro. II. NIEHUES P. O.‚ seminar. hist.
(4.) Nro. III.
SALKOWSKI P. O.‚ exercit.
in laborat. chem. (1. 2. 3.
4. 5.)
LANDOIS P. E„ excurs. zool.

(4.)

 

4-—5 A. SGHAEFER P. O.‚ introd. in HITTORF P. O.‚ exercit. phys.
libros N. Τ. (2. 5.) Nro. VIII. (1. 3. 5.) aud. phys.
FEGHTRUP P. E„ antiquit. KARSOH P. O.‚ excute. bot. (6.)
christ. (1. 3.) Nro. H. HOSIUS P. O.‚ geolog. Germ.
BAUTZ P. D.‚ apolog. christ. septentrional. (2. 4.) mus.
(3.) Nro. VII. (4.) Nro. H. min.
BAGHMANN P. 0., sem. math.
(1.) Nro. IX.
LINDNER P. O.‚ seminar. hist.
(6.) Nro. V.

    
  

3:³1³>
:22

 

