 

Hora.

 

solioum Romnum ORDINE msposl'rffl.

Theologicae.

12-1 SDRALEK P. O.‚ hist. eccles.

inde a reformatione (1. 2.
3. 4. 5.) Nro. VIH.
Idem, de antiquit. art. christ.
(6.) Nro. VIII.
FEGHTRUP P. E„ hist. eccles.
pars II (1. 2. 3. 4. 5.) Nro. II.

ἒ

Philosophicae.

HITTORF P. O.‚ de calore (1.
2. 3. 4. 5.) aud. phys.

STAHL P. O.‚ Sophoclis El.
(l. 2. 4. 5.) Nro. IV.

Idem, seminar. philol. (3.)
Nro. I.

KOERTING P. O.‚ de vocum
1 francogall. formatione (1.
2. 4. 5.) Nro. V.

Idem, introd. in philol. rom.
(3. 6.) Nro. V.

SALKOWSKI P. O.‚ exercit. in
laborat. ehem. (l. 2. 3. 4.
5. 6.)

NORDHOFF P. O.‚ de vita et
oper. Mich. Angeli (3. 4.)
Nro. VII.

Idem, hist. univers. artium

elegant. medii aevi (2. 5.
6.) Nro. VII.

DE OCHENKOWSKI P. E„ de
statu rei publ. (4.) Nro. Ι.

 

Idem, theor. rei fin. (5. 6.)
Nro. l.

 

  
 

