 

scflohffl HORARUM onmNE msposl'fffl.

signifieat numerus 1. diem Lunae, 2. diem Martis, 3. diem Mercurii, 4. diem Iovis, 5. diem
Veneris, 6. diem Saturni3 numeri 1, 11, m rel. auditoria significant.

Hora.

 

Theologicae. Ι Philosophicae.

7-8 SGHAEFER P. E„ antiquitates
sacrae V. T. (l. 2. 3.) Nro. 11.
Idem, interpret. libn' Eze- Idem, phytolog. system. (4.
ohielis prophet. (4. 5. 6.) 5. 6.) aud. zool.
Nro. ll. JSTORGK P. O., gramm. Got.
(2. 3. 4. 5.) Nro. IV.
Idem, exerc. germ. (6.)

Nro. IV.

KARSGH P. O., phytolog. gen.
(l. 2. 3.) aud. zool.

 

 

 

1

ξ

8-9 SGHWANE P. O., dogm. de STOROK P. O., Gudrun. (3.
creationemundi(l.2.)Nro.II. 6.) Nro. IV.

Idem, dogm. de gratia et LANGEN P. O., Hor. sat. et
praedestinatione (3. 4. <5.) epist. (l. 2. 4. 5.) Nro. III.

Ι
j Nro. II. HOSIUS P. O., mineralog. p.
ἔ

 

Idem, theol. moralis p. spec. Ι. (1. 2. 3. 4. 5.) mus. min.
de iustitia et virtutibus affi- STURM P. O., statice. (6.)
nibus (6.) Nr. II. Nro. IX.

i HAGEMANN P. o.‚ metaphys.
(l. 2. 4. 5.) Nro. VIII.
Idem, logie. et noEt. (3. 6.)

Nr. VIII.
HUEFFER P. D.‚ hist. Germ.
saec. X—XIII (4. 5. 6.)
, Nro. VI.

 

 

 

 

